MONGODB_URI=mongodb+srv://energieadmin:3355668899Uwe@cluster0.xxxxx.mongodb.net/energiekrieg?retryWrites=true&w=majority
NEXTAUTH_SECRET=changeme-32-zeichen

# Pusher befüllen wir erst in Schritt 3
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
